{
  "name": "meteor-application-template-react",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@material-ui/icons": "^4.2.0",
    "@material-ui/styles": "^4.5.0",
    "@types/classnames": "^2.2.9",
    "@types/escape-html": "0.0.20",
    "@types/invariant": "^2.2.30",
    "@types/jquery.nicescroll": "^3.7.1",
    "@types/leaflet": "^1.4.7",
    "@types/lodash": "^4.14.136",
    "@types/proj4": "^2.5.0",
    "@types/react-dom": "^16.8.5",
    "@types/react-infinite-scroll-component": "^4.2.4",
    "@types/react-router-dom": "^4.3.4",
    "@types/robust-point-in-polygon": "^1.0.0",
    "autosuggest-highlight": "^3.1.1",
    "awesome-bootstrap-checkbox": "^0.3.7",
    "axios": "^0.19.0",
    "blueimp-canvas-to-blob": "^3.14.0",
    "bootstrap": "^4.3.1",
    "bootstrap-css-only": "^4.3.1",
    "canvg-browser": "^1.0.0",
    "classname": "0.0.0",
    "core-js": "^2.5.7",
    "createjs-module": "^0.8.3",
    "datatables.net-bs": "^1.10.19",
    "datatables.net-bs4": "./local_modules/datatables.net-bs4",
    "datatables.net-buttons": "^1.5.4",
    "datatables.net-buttons-bs": "^1.5.4",
    "datatables.net-colreorder": "./local_modules/datatables.net-colreorder",
    "datatables.net-colreorder-bs": "^1.5.1",
    "datatables.net-fixedcolumns": "^3.2.6",
    "datatables.net-fixedcolumns-bs": "^3.2.6",
    "deep-for-each": "^3.0.0",
    "escape-html": "^1.0.3",
    "eslint-plugin-jsx-control-statements": "^2.2.1",
    "event-emitter": "^0.3.5",
    "graphql": "^0.8.2",
    "indexof": "0.0.1",
    "install": "^0.12.2",
    "jquery": "^1.11.2",
    "jquery-ui-sortable-npm": "^1.0.0",
    "jquery.nicescroll": "^3.7.6",
    "leaflet": "^1.4.0",
    "localforage": "^1.7.3",
    "localforage-getitems": "^1.4.2",
    "mdbreact": "./local_modules/mdbreact-4.11.1.tgz",
    "meteor-node-stubs": "^0.4.1",
    "mingo": "^2.3.5",
    "moji": "^0.5.1",
    "moment-timezone": "^0.5.25",
    "mui-datatables": "^2.4.0",
    "npm": "^6.13.4",
    "nuka-carousel": "^4.5.12",
    "proj4": "^2.5.0",
    "prop-types": "^15.6.1",
    "rc-slider": "^8.7.1",
    "react": "^16.2.0",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-autosuggest": "^9.4.3",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-click-n-hold": "^1.0.7",
    "react-collapsible": "^2.6.0",
    "react-dom": "^16.2.0",
    "react-dropzone": "^10.0.0",
    "react-geolocated": "^3.0.1",
    "react-hammerjs": "^1.0.1",
    "react-image-lightbox": "^5.1.1",
    "react-infinite-scroll-component": "^4.5.2",
    "react-leaflet": "^2.2.1",
    "react-leaflet-canvas-layer": "^1.0.0",
    "react-leaflet-div-layer": "./local_modules/react-leaflet-div-layer",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-scroll-memory": "^2.0.1",
    "react-select": "^2.4.2",
    "react-sortablejs": "^1.5.0",
    "react-tabulator": "^0.9.1",
    "robust-point-in-polygon": "^1.0.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.3",
    "simpl-schema": "1.5.3",
    "simpleheat": "^0.4.0",
    "sortablejs": "^1.8.3",
    "styled-components": "^4.4.0",
    "underscore": "^1.9.1",
    "uniforms": "./local_modules/uniforms",
    "uniforms-bootstrap4": "^1.31.1",
    "uuid": "^3.3.2",
    "vanilla-autokana": "^1.1.2",
    "xlsx": "^0.14.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-plugin-inline-svg": "^1.0.1",
    "babel-plugin-jsx-control-statements": "^4.0.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.13.7",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-meteor": "^5.1.0",
    "eslint-plugin-react": "^7.14.3",
    "prettier-eslint": "^9.0.0",
    "prettier-eslint-cli": "^5.0.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "scripts": {
    "start": "meteor --no-release-check --settings ../config/settings.development.json",
    "lint": "eslint --quiet --ext .jsx --ext .js ./imports ./client ./server"
  }
}
