{
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "invariant": "^2.0.0",
    "lodash": "^4.0.0",
    "prop-types": "^15.5.7"
  },
  "main": "index.js",
  "module": "src/index.js",
  "name": "uniforms",
  "peerDependencies": {
    "graphql": "^14.0.0 || 0.8.0 - 14.0.0",
    "react": "^16.0.0 || ^15.0.0 || ^0.14.0",
    "react-dom": "^16.0.0 || ^15.0.0 || ^0.14.0",
    "simpl-schema": "^1.0.0 || ^0.0.4"
  },
  "readme": "ERROR: No README data found!",
  "version": "1.31.0"
}
